mydb = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://localhost:5431/find-estate"
      user = "find-estate-user"
      password = "find-estate-password"
}