postgres = {
   connectionPool = "HikariCP"
   dataSourceClass = "org.postgresql.Driver"
   properties = {
     serverName = "localhost"
     portNumber = "5431"
     databaseName = "twitter"
     user = "twitter-user"
     password = "twitter-password"
   }
   numThreads = 10
}

play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.migration.schemas=["public"]
db.default.migration.auto = true
db.default.migration.initOnMigrate = true
db.default.migration.table = "infrastructure_migrations_db"
